spring.datasource.url=jdbc:postgresql://postgresql-19322-0.cloudclusters.net:19332/parking
spring.datasource.username=marina_shadrina
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.hibernate.show-sql=true
