spring.datasource.url=jdbc:postgresql://postgresql-19322-0.cloudclusters.net:19332/parkingProject
spring.datasource.username=maksim_iakovishin
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
